{
  "name": "markdown-auto-redirects",
  "displayName": "Markdown Auto Redirects",
  "description": "Adds to a map file when a file is moved. This is my first extension, critque welcome.",
  "version": "0.0.1",
  "publisher": "calreannz",
  "engines": {
    "vscode": "^1.106.1"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "minimatch": "^10.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CallumWalley/vscode-markdown-auto-redirects"
  },
  "contributes": {
    "configuration": {
      "title": "Markdown Auto Redirects",
      "properties": {
        "markdownAutoRedirects.mapFile": {
          "type": "string",
          "default": "redirects_map.yml",
          "description": "Path (relative to workspace root) to map file."
        }
      }
    }
  }
}